@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --drak-gray: #555;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 2rem;
    background-color: var(--background-color);
}



/* Header section  */

.logo-icon{
    height: 30px;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    gap: 0.25rem;
}
.logo-first{
    color: #ff6600;
}
.logo-second{
    color: #000000;
}

nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:925px) {
    nav{
        display: flex;
    }
    .contact-button{
        display: block;
    }
}

.nav-link{
    color: var(--drak-gray);
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.5s;
}
.nav-link:hover{
    color: var(--link-color);
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
}

.contact-button{
    display: none;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.55rem 0.75rem;
    border-radius: 0.375rem;
    border: none;
    transform: all 0.5s;
    transition: all 0.5s ease-in-out;
}
.contact-button:hover{
    background-color: #2b1d69;
}
@media screen and (min-width:925px) {
    .contact-button{
        display: block;
    }
}

.menu-icon{
    height: 2rem;
    width: 2rem;
}

.menu-button{
    display: none;
    background-color: var(--background-color);
    border: none;
    padding: 1rem 1rem;
}

@media screen and (max-width:925px) {
    .menu-button{
        display: block;
    }
}


/* main section  */
.main-section{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content-left{
    text-align: center;
    animation: SlideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes SlideFromLeft{
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-self: center;
    margin-top: 1rem;
    padding: 1rem;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    font-weight: 600;
    transform: all 0.1s;
}
.tour-button{
    background-color: var(--drak-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container{
    border: none;
    border-radius: 1.5rem;
    overflow: hidden;
    height: 50vh;
    object-fit: cover;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .img-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        width: 78%;
        color: var(--gray);
    }
}

/* Company container */

.svg-img{
    height: 1.56rem;
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: SlideFromLeft2 1s ease forwards;
    opacity: 0;
}
@keyframes SlideFromLeft2{
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.company-grid{
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    border: none;
    border-radius: 0.625rem;
    padding: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.company-logo{
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
    }
}

/* feature-container  */
.feature-container{
    background-color: var(--light-gray);
    text-align: center;
    padding: 2.5rem 0;
    border-radius: 2rem;
}
.feature-svg{
    height: 2rem;
    width: 2rem;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    gap: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


/* Testimonial Details  */
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border: 1px solid rgb(80, 168, 174);
    border-radius: 50%;
}
.testimonial-contaier{
    max-width: 1280px;
    padding: 2rem;
    margin: 0 auto;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.testimonial-title{
    font-size: 1.85rem;
    margin-bottom: 2rem;
}
.testiomial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    justify-content: center;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    border: 1px solid blue;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
}
.testimonial-text{
    color: var(--drak-gray);
    font-size: 0.875rem;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testiominal-description{
    color: var(--drak-gray);
    font-size: 0.875rem;
}

/* news section  */

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding: 0 3rem;
}
.news-title{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
}

@media screen and (max-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.news-desc{
    color: var(--gray);
    text-align: left;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.7rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
    margin-right: 0.3rem;
}

/* Footer Content  */
.footer-container{
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding: 0 2rem;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.social-icon{
    width: 2rem;
    height: 2rem;
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
    width: 34%;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    width: 58%;
    grid-template-columns: repeat(4,1fr);
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style: none;
}
.footer-links{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    gap: 1.2rem;
    display: flex;
    flex-direction: column;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:820px) {
    .footer-top{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
    }
    .filler-text{
        font-size: 0.7rem;
    }
    .footer-grid{
        grid-template-columns: repeat(4, 1fr);
        margin-top: 1.5rem;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 1rem;
    }
    .footer{
        display: block;
    }
}
